# CalculateSystem

./: CalculateSystem.sln
BL/: BL.csproj  CalculatorBL.cs
CalculatorTests/: CalculateTest.cs  CalculatorTests.csproj  LoginTest.cs
DAL/: CalculatorDal.cs  DAL.csproj
DAL/Models/: Calculator.cs  LoginModel.cs
EventsSystem/: CalculateSystem.csproj  Dockerfile  Program.cs  README.md  appsettings.json
EventsSystem/Controllers/: AuthController.cs  CalculatorController.cs
EventsSystem/Properties/: launchSettings.json
EventsSystemServices/: CalculateSystemServices.csproj  ServiceCollectionExtension.cs
EventsSystemServices/Interfaces/: ICalculatorService.cs
EventsSystemServices/Services/: CalculatorService.cs
